export const projectMessages = {
  CREATE_PROJECT_SUCCESS: 'Create project success',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  SLUG_IS_REQUIRED: 'Slug is required',
  SLUG_MUST_BE_A_STRING: 'Slug must be a string',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  START_DATE_MUST_BE_ISO8601: 'Start date must be ISO8601',
  END_DATE_MUST_BE_ISO8601: 'End date must be ISO8601',
  START_DATE_REQUIRED: 'Start date is required',
  END_DATE_REQUIRED: 'End date is required',
  NAME_PROJECT_ALREADY_EXISTS: 'Name project already exists',
  UPDATE_PROJECT_SUCCESS: 'Update project success',
  PROJECT_NOT_FOUND: 'Project not found',
  DELETE_PROJECT_SUCCESS: 'Delete project success',
  PROJECT_ID_IS_INVALID: 'Project id is invalid',
  PROJECT_SLUG_NOT_FOUND: 'Project slug not found',
  PROJECT_SLUG_IS_INVALID: 'Project slug is invalid',
  GET_PROJECT_SUCCESS: 'Get project success',
  GET_ALL_PROJECT_SUCCESS: 'Get all project success',
  GET_ALL_PROJECT_WITH_PAGINATE_SUCCESS: 'Get all project with paginate success',
  PAGE_IS_INVALID: 'Page is invalid',
  LIMIT_IS_INVALID: 'Limit is invalid',
  ADD_PARTICIPANT_SUCCESS: 'Add participant success',
  DELETE_PARTICIPANT_SUCCESS: 'Delete participant success',
  PARTICIPANT_ALREADY_EXISTS: 'Participant already exists',
  PARTICIPANT_ID_IS_INVALID: 'Participant id is invalid',
  PARTICIPANT_ID_NOT_FOUND: 'Participant id not found',
  START_DATE_CANNOT_BE_AFTER_END_DATE: 'Start date cannot be after end date'
}
